* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(250, 22, 208), rgb(20, 20, 118));
}


.grid {
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(20, auto);
    width: 400px;
    height: 800px;
    margin: auto;
    margin-bottom: 100px;
}

.grid div{
    width: 40px;
    height: 40px;


    background-color: rgb(20, 20, 118);
    border: 1px solid rgb(250, 22, 208);
}

.grid>div.T {
    background-color: aqua;
}

.grid>div.Q {
    background-color: rgb(8, 71, 71);
}

.grid>div.I {
    background-color: rgba(0, 255, 55, 0.727);
}

.grid>div.Z {
    background-color: rgb(170, 0, 255);
}

.grid>div.S {
    background-color: rgb(255, 0, 179);
}

.grid>div.J {
    background-color: rgb(255, 47, 0);
}

.grid>div.L {
    background-color: rgb(0, 255, 98);
}

.formhard_con input {
    cursor: pointer;
}

select, input {
    text-align: center;
    box-sizing: border-box;
    width: 100px;
    height: 30px;
    color: rgb(250, 22, 208);
    background-color: rgb(80, 43, 226);
    padding: 3px 10px;
    border: 1px solid rgb(250, 22, 208);
    border-radius: 1%;
}

label {
    color:  rgb(250, 22, 208);
    font-size: 22px;
    margin-right: 10px;
}

#formhard {
    display: flex;
    justify-content: center;
    padding: 30px ;
    width: 500px;
    margin: auto;
    border: 1px solid rgb(250, 22, 208);
    background-color: rgb(20, 20, 118);
    border-radius: 3px;
}


.total {
    width: 300px;
    margin: auto;
    color: rgb(20, 20, 118);
    text-align: center;
}

h2 {
    width: 300px;
    height: 50px;
    font-size: 40px;
}

.formhard_con {
    width: 100%;
    height: 100%;
    margin: 450px auto;
}
